@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Violet: #7541C8;
    --Grayish-blue: #48556A;
    --Blackish-blue: #19212E;
    --White: #fff;
    --Light-gray: #CFCFCF;
    --Light-grayish-blue: #ECF2F8;
    --Background: #EDF2F8;
}

* {
    font-family: "Barlow Semi Condensed";
    margin: 0;
    font-size: 13px;
    line-height: normal;
    letter-spacing: 0.065px;
    font-weight: normal;
}

body {
    width: 100%;
    box-sizing: border-box;
    position: relative;
    height: 100vh;
    background-color: var(--Background);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
}

#main {
    display: flex;
    justify-content: center;
    box-sizing: border-box;
    transition: all 0.3s;
}

.testimonials {
    width: 100%;    
    max-width: 1110px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    transition: all 0.3s;

    .card:nth-child(1) {
        grid-column: span 2;
        order: 1;
    }
    .card:nth-child(2) {
        grid-column: span 1;
        order: 2;
    }
    .card:nth-child(3) {
        grid-column: span 1;
        order: 4;
    }
    .card:nth-child(4) {
        grid-column: span 2;
        order: 5;
    }
    .card:nth-child(5) {
        grid-row: span 2;
        order: 3;
    }
}

.card {
    padding: 30px;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 16px;
    align-items: flex-start;
    color: var(--Grayish-blue);
    background-color: var(--White);
    box-shadow: 5px 10px 15px #999ca121;
    position: relative;
    

    .client-info {
        display: flex;
        align-items: center;
        gap: 16px;
        text-align: left;
        z-index: 1;

        p:nth-child(2) {
            font-size: 11px;
        }

        img {
            border: 2px solid #945fe9;
            border-radius: 50%;
            width: 32px;
            height: 32px;
        }

        img.boder_white {
            border: none;
        }
    }

    h3 {
        font-size: 20px;
        font-weight: 500;
        z-index: 1;
    }

    .quotation-icon {
        position: absolute;
        top: 0;
        right: 80px;
        z-index: 0;
        width: 100px;
    }
}
.dark_bg {
    color: var(--Background)
}
.card:nth-child(1) {
    background-color: var(--Violet);
}
.card:nth-child(2) {
    background-color: var(--Grayish-blue);
}
.card:nth-child(4) {
    background-color: var(--Blackish-blue);
}

/* Mobile Responsive */
@media (max-width: 767px) {
    body {
        align-items: flex-start;
        padding: 60px 0;
        height: auto;
    }
    .testimonials {
        width: 100%;    
        max-width: 326px;
        grid-template-columns: repeat(1, 1fr);
        
        .card {
            grid-column: span 1 !important;
            grid-row: span 1 !important;
        }
        .card:nth-child(3) {
            order: 3;
        }
        .card:nth-child(4) {
            order: 4;
        }
        .card:nth-child(5) {
            order: 5;
        }
        .quotation-icon {
            right: 36px;
        }
    }
    
}

/* Author */
.attribution {
    position: absolute;
    bottom: 0;
    text-align: center;
}